p {
    margin: 0px;
}
.containerPiechart {
    border-bottom: 3px solid lightgrey;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.imgPiechart {
    width: 80%;
    height: 80%;
}
.rowPiechart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.rowData {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 2%;
}
.columnData {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 0px solid #000;
}
.rowInternData {
    display: flex;
    flex-direction: row;
}
.rowInternDataRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
}
.columnInternData {
    display: flex;
    flex-direction: column;
}
.columnInternDataRight {
    display: flex;
    flex-direction: column;
    text-align: right;
    flex: 0.5;
}
.device {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.deviceRight {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.percentageText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}
.percentageTextRight {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    text-align: right;
}
.euroText {
    color: darkgrey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media(max-width: 950px) {
    .device {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    .deviceRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    .percentageText {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        font-size: 12px;
    }
    .percentageTextRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        text-align: right;
        font-size: 12px;
    }
    .euroText {
        color: darkgrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
}

@media(max-width: 800px) {
    .device {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;
    }
    .deviceRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;
    }
    .percentageText {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        font-size: 36px;
    }
    .percentageTextRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        text-align: right;
        font-size: 36px;
    }
    .euroText {
        color: darkgrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;
    }
}

@media(max-width: 640px) {
    .device {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    .deviceRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    .percentageText {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        font-size: 18px;
    }
    .percentageTextRight {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        text-align: right;
        font-size: 18px;
    }
    .euroText {
        color: darkgrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
}