.centerContainer {
    display: flex;
    flex: 1;
    flex-direction: row;
    border: 0px solid #000;
}
.pieContainer {
    border: 0px solid #000;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2%;
}

@media(max-width: 800px) {
    .centerContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        border: 0px solid #000;
    }
    .pieContainer {
        border: 0px solid #000;
        display: flex;
        flex-direction: row;
        flex: 1;
        padding: 2%;
    }
}